apiVersion: v1
data:
    env-var: "dev"
    title: "Node environment"
    happy: "true"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-08-29T22:19:35Z"
  name: env-props
  namespace: default
  resourceVersion: "330697"
  selfLink: /api/v1/namespaces/default/configmaps/env-props
  uid: 8b8e174c-1eb5-48c5-a038-5e27472d7be8
